[configuration]

pdf_folder = ./pdf_file
# type=str, default=./pdf/pdf_file/, help="pdf files' folder"

json_output = ./output/json
# type=str, default=./output/json, help="where to save the result json files"

ori_output = ./output/ori_image
# type=str, default=./output/ori_image, help="where to save the original images converted from pdf files"

anno_output = ./output/anno_image
# type=str, default=./output/anno_image, help="where to save the annotated images"

